body
    margin: 0
    padding: 0
    background: rgba(0,0,0,.05)
input
    padding: 5px 10px
    border-radius: 3px
    border: 1px solid #b9b9b9
button
    padding: 5px 10px
    border-radius: 3px
    border: 1px solid #b9b9b9
    background: none
    cursor: pointer
    transition: all .3s
    &:hover
        background: #b9b9b9
.catalog
    margin-top: 150px
.catalog__header
    display: flex
    justify-content: space-between
    background: #fff
    padding: 15px
.catalog__search
    input
        margin-right: 15px
.catalog__body
    table
        border-collapse: collapse
        width: 100%
        border-top: 1px solid #dee2e6
    th
        text-align: left
        padding: 15px
        background: rgba(0,0,0,.05)
        &:last-child
            text-align: right
    td
        padding: 15px
    tr
        border-top: 1px solid #dee2e6
        &:nth-child(odd)
            background: #fff
        td
            &:last-child
                text-align: right
                button
                    margin-left: 15px
    .table_space_between
        display: flex
        justify-content: space-between
    .sort_name,
    .sort_price
        display: inline-block
#sort_count,
#sort_price
    font-size: 18px
    cursor: pointer
    transition: all .3s
    transform-origin: center
    display: inline-block
    vertical-align: top
.rotate
    transform: rotate(180deg)
.edit_area
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 30px
    padding: 15px
    border-top: 1px solid rgba(0,0,0,.05)
    background: #fff
.edit_area > div
        width: 33%
        padding-left: 15px
        padding-right: 15px
        &:first-child
            padding-left: 0
        input
            width: 100%
.btn_box
    button
        margin-top: 18px
.errorValidate
    border: 1px solid red
